[tox]
minversion = 3.14
extras = dev
isolated_build = True
envlist = py37

[testenv]
whitelist_externals = poetry
skipdist = True
commands =
    poetry check
    poetry lock
    poetry build
    poetry install -v
    poetry run pytest --cov
    - poetry run flake8 tyrannosaurus
    - poetry run flake8 docs
    - poetry run flake8 --ignore=D100,D101,D102,D103,D104,S101 tests
    sphinx-build -b html docs docs/html
#tyrannosaurus clean
#tyrannosaurus sync

[flake8]
max-line-length = 100
ignore = D212,D205,D410,D411,D200
doctests = true
exclude =  .git
           __pycache__/
           build/
           dist/
import-order-style = google
docstring-convention = google
