[build-system]
requires = ["setuptools>=46.1", "wheel>=0.34"]

[tox]
envlist = 'py37,py38,py39'

[testenv]
#wheel = true
skipdist=True
deps =
      pytest
	  hypothesis
      wheel
commands =
          pytest
		  python setup.py sdist bdist_wheel

